/* .game {
  margin: 16px;
  margin-top: 5px;
}
.gameimg {
  margin-top: 8px;
  margin-left: 3px;
}

.gamerow {
  margin-left: 95px !important;
  margin-top: 2% !important;
} */

.game-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-gap: 20px;
  /* border: 1px solid black; */
}
.game-name {
  font-size: 15px;
  font-weight: 550;
  margin: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.game-card {
  border: 1px solid black;
  position: relative;
  max-width: 210px;
}
.game-image {
  width: 200px;
  height: 200px;
  margin: 3px;
}
.addgame {
  margin-top: 3% !important;
  background-color: #4a4ad3;
  font-weight: bold;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-size: 150px;
  margin-top: 2%;
}

.addgame:hover {
  background-color: #6660cd;
}

.deletegame {
  background-color: #4c42cc;
  font-weight: bold;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-size: 15px;
  margin-top: 9px;
}

.deletegame:hover {
  background-color: #6660cd;
}

.updategame {
  background-color: #1657f3;
  font-weight: bold;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-size: 15px;
  margin-top: 9px;
}

.updategame:hover {
  background-color: #477beb;
}

.game-editdelete {
  position: absolute;
  left: 4;
  bottom: 0;
  margin-bottom: 6px;
}
.game-update {
  margin-left: 66px;
  margin-right: 20px;
}

@media (max-width: 400px) {
  .game-cards {
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 2fr !important;
  }
  .game-card {
    max-width: 95%;
  }
  .game-image {
    width: 287px;
    height: 280px;
  }

  .game-update {
    margin-left: 110px;
  }
}
