.user {
  &__profile {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }

  &__profileContainer {
    display: flex;
    margin-left: 40px;
    @media screen and (max-width: 400px) {
      display: block;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    max-height: 37rem;
    max-width: 25%;
    margin-right: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    @media screen and (max-width: 400px) {
      margin-bottom: 20px;
      max-width: 95%;
    }
  }
  &__avatar {
    width: 200px;
    height: 200px;
    border-radius: 30%;
    margin-bottom: 10px;
    align-self: center;
  }

  &__bio {
    margin: 10px;
  }
  &__location {
    margin: 10px;
  }

  &__tradeGameScore {
    margin: 10px;
  }

  &__email {
    margin: 10px;
  }

  &__gameCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 20px;
    @media screen and (max-width: 400px) {
      grid-template-columns: 1fr !important;
    }
  }

  &__gameCard {
    position: relative;
    max-width: 206px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover{
        box-shadow: 0 4px 8px 0 rgba(128, 36, 226, 0.5) 0 6px 20px 0 rgba(128, 36, 226, 0.5) !important;
    }
    @media screen and (max-width: 400px) {
      max-width: 86%;
    }
  }
 
  &__gameCard a {
    text-decoration: none;
  }
  &__gameImg {
    width: 206px;
    height: 200px;
    @media screen and (max-width: 400px) {
      width: 267px;
      height: 280px;
    }
  }
  &__gameName {
    font-size: 15px;
    font-weight: 550;
    margin: 10px;
    text-align: center;
  }
}
